Aliment, Energie (kJ/100 g) ,Energie(kcal/100 g),Eau (g/100 g),Protéines (g/100 g),Glucides (g/100 g),Lipides (g/100 g),Sucres (g/100 g),Fructose (g/100 g),Galactose (g/100 g),Glucose (g/100 g),Lactose (g/100 g),Maltose (g/100 g),Saccharose (g/100 g),Autres sucres,Amidon (g/100 g),Fibres alimentaires (g/100 g),Polyols totaux (g/100 g),Cendres (g/100 g),Alcool (g/100 g),Acides organiques (g/100 g),AG saturés (g/100 g),AG monoinsaturés (g/100 g),AG polyinsaturés (g/100 g),AG butyrique (g/100 g),AG caproïque (g/100 g),AG  caprylique (g/100 g),AG caprique (g/100 g),AG laurique (g/100 g),AG  myristique (g/100 g),AG  palmitique (g/100 g),AG stéarique (g/100 g),AG oléique (g/100 g),AG linoléique (g/100 g),AG alphalinolénique (g/100 g),AG arachidonique (g/100 g),AG EPA (g/100 g),AG  DHA (g/100 g),Cholestérol (mg/100 g),Sel chlorure de sodium (g/100 g),Calcium (mg/100 g),Chlorure (mg/100 g),Cuivre (mg/100 g),Fer (mg/100 g),Iode (µg/100 g),Magnésium (mg/100 g),Manganèse (mg/100 g),Phosphore (mg/100 g),Potassium (mg/100 g),Sélénium (µg/100 g),Sodium (mg/100 g),Zinc (mg/100 g),Rétinol (µg/100 g),BetaCarotène (µg/100 g),Vitamine D (µg/100 g),Vitamine E (mg/100 g),Vitamine K (µg/100 g),Vitamine C (mg/100 g),Vitamine B1 ou Thiamine (mg/100 g),Vitamine B2 ou Riboflavine (mg/100 g),Vitamine B3 ou Niacine (mg/100 g),Vitamine B5 ou Acide pantothénique (mg/100 g),Vitamine B6 (mg/100 g),Vitamine B9 ou Folates totaux (µg/100 g),Vitamine B12 (µg/100 g)
PAIN MBASSESS, 1 277 ,305,32.59, 8.36,49 .31,7.85,,0.00,,0.00,,0.00,0.00,46.23,,2.85,,1.90,,,1.33,2. 18,3.55,,,,,,,,,,,0.37,3. 18,,,0.00,,7 1.25,,0.18,2.40,5.15,25.65,0.48,99.75,107.35,29.93,578 .55,0.83,0.00,0.00,0.00,1.19,10.60,0.00,0.49,0.3 1,4.51,0.37,0.04,140.60,0.00
PAIN TABOUNA, 1 021 ,244,37.67,8.01,44.53,3.16,,0.00,,0.00,,0.00,0.00,41 .57,,1.62,,1.93,,,0.42,0.56,1.62,,,,,,,,,,,0.18,1.43,,,0.00,,11.85,,0.08,0.85,68.00,22.50,0.25,76.80,104.01,,592.65,0.56,0.00,0.00,0.00,0.56,4.83,0.00,0.37,0.09,2.14,0.23,0.09,39 .90,0.28
JUS D'ORANGE FRAIS, 188 ,45,88.30,0.70,10.40,0.20,,,,,,,,1.80,,0.20,,0.40,,,0.02,0.04,0.04,,,,,,,,,,,0.01,0.03,,,0.00,,11.00,,0.04,0.20,2.00,11.00,0.01,17.00,200.00,0.10,1.00,0.05,20.00,33.00,,0.04,0.10,50.00,0.09,0.03,0.40,0.19,0.04,30,00,30000,00
JUS DE CITRON, 105 ,25,90.73,0.38,6.63,0.00,,,,,,,,5.83,,0.40,,0.26,,,0.00,0.00,0.00,,,,,,,,,,,0.00,0.00,,,0.00,,7.00,,0.03,0.03,,6.00,0.01,6.00,124.00,0.10,1.00,0.05,2.00,3.00,,0.15,0.00,46.00,0.03,0.01,0.10,0.10,0.05,13,00,13000,00
SALAMI, 632 ,151,71.90,15.30,0.30,9.40,,,,,,,,0.00,,0.10,,3.10,,,2.78,3.17,2.47,,,,,,,,,,,0.07,2.38,,,79.00,,40.00,,0.19,1.25,,22.00,0.02,266.00,216.00,26.40,1004.00,2.32,2.00,0.00,0.59,0.24,1.30,0.00,0.43,0.30,3.98,1.07,0.43,10.00,0.99
Merguez crue, 1 310 ,316,56,20,13,50,13,50,2,50,28,00,2,00,,,,,,,,0,00,0,00,2,78,0,00,traces,11,20,,,,,,,,,,,,,,,,,,1,48,22,10,,0,08,,7,00,23,30,0,06,60,00,,2,38,900,00,2,78,,,,,,,,,,,,,
LEBEN, 143 ,34,90.89,3.26,4.85,0.17,,0.00,,0.00,,0.00,0.00,0.00,,0.00,,0.84,,,0.11,0.05,0.01,,,,,,,,,,,0.00,0.00,,,1.69,,116.16,,0.01,0.04,254.00,11.79,0.00,91.49,158.44,2.50,53.70,0.44,66.89,,1.00,0.01,,0.52,0.04,0.16,0.08,0.30,0.03,4.63,0.37
Meloukhia plat à base de boeuf et corete fait maison, 783 ,189,67,70,10,60,10,60,1,20,14,70,1,20,,,,,,,0,00,4,70,0,00,1,60,0,00,traces,,,,,,,,,,,,,,,,,,23,00,0,93,51,30,,0,04,2,40,2,80,30,60,0,05,88,00,228,00,2,10,373,00,2,00,0,00,143,00,0,00,5,10,,1,50,0,03,0,14,1,36,0,32,0,12,20,00,0,66
FALFOUL NOUNOURS (Saida), 1 523 ,364,,0,37g,90,9g,0,3g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MAESTRO PASSION COFFRET DE 20 PIÈCES (Saida), 1 555 ,371.6,,4,6g,51,15g,16,5g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GAUFRETTES SAÏDA NOISETTES (Saida), 2 117 ,506,,4,3g,63,4g,29,6g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Harissa, 348 ,79,,,,2,90,11,00,,6,50,,,,,,,,,1,60,,,,,0,50,,,,,,,,,,,,,,,,,,1,80,,,,,,,,,,,0,72,,,,,,,,,,,,
Salade César au poulet (salade verte fromage croûtons sauce) préemballée,,,71,8,8,13,8,13,4,88,10,1,71,0,6,,0,51,< 0,2,0,6,< 0,2,3,17,2,,1,54,0,1,66,2,36,4,99,2,09,0,08,0,05,0,03,0,06,0,08,0,26,1,26,0,41,4,6,1,7,0,39,< 0,01,< 0,01,< 0,01,40,7,0,75,100,483,0,11,0,5,< 20,19,0,15,150,300,< 20,301,0,69,27,9,627,< 0,25,2,24,32,1,11,0,096,0,068,2,29,0,47,0,094,29,3,0,48
Couscous au mouton,626,149,68,9,8,31,8,31,12,2,7,2,1,38,,,,,,,10,8,1,3,0,1,4,0,traces,,,,,,,,,,,,,,,,,,17,5,0,81,31,6,607,0,1,1,24,3,23,2,0,19,95,4,187,,322,1,22,0,724,0,14,0,4,,5,0,075,0,075,1,7,0,3,0,11,18,0,5
Tajine de poulet préemballé,534,127,72,7,7,54,7,54,14,4,3,7,6,8,3,1,,3,2,< 0,2,< 0,2,0,5,2,3,3,0,1,7,0,traces,0,4,2,14,1,< 0,01,< 0,01,< 0,01,< 0,01,0,011,0,016,0,29,0,082,2,14,0,85,0,15,< 0,01,< 0,01,< 0,01,27,7,1,17,18,621,0,06,0,45,< 20,17,0,13,82,220,< 20,466,0,46,< 21,152,< 0,25,1,27,7,32,< 0,5,0,14,0,037,2,3,0,39,0,096,30,2,0,075
Brick à l'oeuf fait maison cuit,1060,255,56,2,10,4,10,4,12,3,18,1,1,6,,,,,,,7,5,0,5,0,2,1,0,traces,,,,,,,,,,,,,,,,,,264,1,35,70,7,,0,05,1,4,31,13,8,0,08,141,132,9,6,538,0,83,122,100,1,24,7,,3,6,0,06,0,38,0,32,1,09,0,1,92,0,81
